{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "InstrumentationKey": "2cb4acea-38d1-44f1-b282-a007d6bd132f",
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "devrabbitmq.marathon.l4lb.thisdcos.directory" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": false,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true
  }
}
